# springboot-quick-basic

springboot-basic-app/: README.md  pom.xml
springboot-basic-app/springboot-basic-app-boot/: pom.xml
springboot-basic-app/springboot-basic-app-boot/src/main/java/org/ganfan/basic/: BasicApplication.java
springboot-basic-app/springboot-basic-app-boot/src/main/java/org/ganfan/basic/config/: SwaggerConfiguration.java
springboot-basic-app/springboot-basic-app-common/: pom.xml
springboot-basic-app/springboot-basic-app-dao/: pom.xml
springboot-basic-app/springboot-basic-app-dao-impl/: pom.xml
springboot-basic-app/springboot-basic-app-dao/src/main/java/org/ganfan/basic/dao/: UserDao.java
springboot-basic-app/springboot-basic-app-manager/: pom.xml
springboot-basic-app/springboot-basic-app-service/: pom.xml
springboot-basic-app/springboot-basic-app-service-impl/: pom.xml
springboot-basic-app/springboot-basic-app-service-impl/src/main/java/org/ganfan/basic/service/impl/: UserServiceImpl.java
springboot-basic-app/springboot-basic-app-service/src/main/java/org/ganfan/basic/service/: UserService.java
springboot-basic-app/springboot-basic-app-service/src/main/java/org/ganfan/basic/service/dto/: UserParam.java  UserResult.java
springboot-basic-app/springboot-basic-app-web/: pom.xml
springboot-basic-app/springboot-basic-app-web/src/main/java/org/ganfan/basic/web/controller/: UserController.java
springboot-basic-app/springboot-basic-app-web/src/main/java/org/ganfan/basic/web/mapper/: UserMapper.java
springboot-basic-app/springboot-basic-app-web/src/main/java/org/ganfan/basic/web/vo/request/: UserQueryReq.java
springboot-basic-app/springboot-basic-app-web/src/main/java/org/ganfan/basic/web/vo/response/: UserResp.java
springboot-basic-common/: pom.xml
springboot-basic-common/src/main/java/org/ganfan/basic/common/lang/: ResultCode.java
springboot-basic-common/src/main/java/org/ganfan/basic/common/lang/type/: CommonResultCode.java
springboot-basic-common/src/main/java/org/ganfan/basic/common/lang/util/: ApplicationContextHolder.java  EnvironmentUtils.java  NetUtils.java  ResponseUtils.java
springboot-basic-common/src/main/java/org/ganfan/basic/common/lang/vo/: BaseBean.java  BaseRequest.java  BaseResponse.java  PagedRequest.java  PagedResponse.java  ResponseVO.java  VoidBean.java
springboot-basic-dependencies/: README.md  pom.xml
